# 'global' section: Contains settings that apply globally to the HAProxy process.
global
    log stdout format raw local0

# 'defaults' section: Contains default settings for all frontend and backend sections.
defaults
    log global
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# 'frontend' section: Defines a set of IP addresses and a port. HAProxy will listen on these and forward incoming traffic to a backend.
frontend http_front
    bind *:80
    # SSL/TLS settings: Specifies the path to the SSL certificate to be used for encrypted connections.
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/haproxy.pem
    bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem
    default_backend http_back

# 'backend' section: Defines where HAProxy should forward the traffic. This is usually a set of servers.
backend http_back
    balance roundrobin
    # 'server' directive: Defines an individual server in a backend. This is where incoming traffic will be forwarded to.
    server wordpress1 wordpress1:80 check
    server wordpress2 wordpress2:80 check
